<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="animate.min.css" rel="stylesheet" />
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
           font-family: 'Poppins', sans-serif;
        }
        /*NAVBAR*/
        .my-navbar{
            background:#67e6dc;
        }
        .nav-item .nav-link{
            color:#ffffff;
            font-size:14px;
            font-weight:400;
            letter-spacing:2px;
            margin:0 10px;
            text-transform:uppercase;
        }
        .dropdown:hover .dropdown-menu{
            display:block;
        }
        .dropdown-menu{
            border:none;
        }
        .dropdown-item{
            padding:12px 40px 12px 20px;
            font-size:15px;
            color:#ffffff;
            font-weight:400;
            background-color:#67e6dc;
            transform-origin:center;
            animation:rotate 1.5s ease 1; 
        }
        @keyframes rotate{
            0%{
                transform:perspective(600px) rotateY(90deg);
                transform-origin:center;
            }
            100%{
                transform:perspective(600px) rotateY(0deg);
                transform-origin:center;
            }
           
        }
        .dropdown:nth-child(1){
            animation-delay:0s;
        }
        .dropdown:nth-child(2){
            animation-delay:1.5s;
        }
        .dropdown:nth-child(3){
            animation-delay:0.5s;
        }
        .dropdown:nth-child(4){
            animation-delay:3s;
        }
        .dropdown:nth-child(5){
            animation-delay:1.5s;
        }
        .dropdown:nth-child(6){
            animation-delay:2.1s;
        }
        .navbar-brand{
            font-family: 'Audiowide', cursive;
            font-size:20px;
            color:#1289A7;
            font-weight:bold;
        }
        
      
       /*NEWSLETTER*/
    .newsletter {
        background:#006266;
        padding-top:5px;
        height:229px;
    }
    .newsletter h2{
        color:#ffffff;
        font-weight:600;
        margin:49px 0;
    }
    .newsletter input{
        background:transparent;
        outline:none;
        border:0;
        text-align:center;
        color:#ffffff;
    }
    .newsletter button{
        background:transparent;
            margin-left: 560px;
            margin-top: -99px;
    }
    /*FOOTER*/
    .footer{
        padding:100px 20px;
        background-image: linear-gradient(#12CBC4,#1289A7);
    }
    .footer .navbar-brand{
       
            font-family: 'Audiowide', cursive;
            font-size:20px;
            color:#0a3d62;
            font-weight:bold;
        
    }
    .footer h4{
        text-align:left;
        margin-top:15px;
        margin-bottom:25px;
        color:#0a3d62;
        font-weight:600;
        font-family: 'Audiowide', cursive;
    }
    .footer p{
        font-size:12px;
        text-align:justify;
        padding-right:35px;
        color:#ffffff;
    }
    .footer .row .fa{
        padding-right:20px;
        font-size:15px;
    }
    .footer a{
        color:#ffffff;
        font-size:12px;
    }
    .footer h3{
            font-size: 16px;
    font-weight: 600;
    color: antiquewhite;
    margin-bottom: 15px;
    margin-top: 82px;
    }
    .footer .app-logo{
        margin-top:20px;
    }
    .app-logo img{
        width:140px;
    }
    .footer hr{
        border:none;
        background:#b5b5b5;
        height:2px;
        margin:20px 0;
    }
    .hr{
       text-align:center;
       font-size:13px;
    }
 
   .contactus{
       background: linear-gradient(220deg,transparent,#00cec9 183%);
    
    /*margin: 56px 0;*/
    padding: 100px 0;
   }

   .contactus h1{
        padding: 60px 0;
    margin-left: 303px;
    color: teal;
    font-size: 49px;
    font-family: 'Audiowide';
    letter-spacing: 4px;
   }
    .contactus h5{
            font-size: 14px;
    letter-spacing: 1px;
    font-weight: 500;
    color: #273c75;
    text-transform: uppercase;
    }
        </style>
</head>

<body>
   
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg my-navbar fixed-top">
            <a class="navbar-brand ml-5" href="Index.html">Dotcom Marketing</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars text-light" aria-hidden="true"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Services</a>
                        <ul class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="Web Design And Development.html">Web Design & Development</a>
                            <a class="dropdown-item" href="Media Advertising.html">Paid Advertising</a>
                            <a class="dropdown-item" href="SEO.html">SEO</a>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Learn</a>
                        <ul class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="Index.html">Blog</a>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">About</a>
                        <ul class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="Testimonial.html">Testimonial</a>
                            <a class="dropdown-item" href="Team.html">Our Team</a>
                            <a class="dropdown-item" href="Price.html">Price</a>
                            <a class="dropdown-item" href="Our Agency.html">Our Agency</a>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                            Work
                        </a>
                        <ul class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="Logo Design.html">Logo Design</a>
                        </ul>
                    </li>
                </ul>
                    <a href="Contact Us.html" class="btn btn-info pr-4 pl-4 mr-5 my-sm-0" type="submit">Contact Us</a>
            </div>
        </nav>
    </div>

 
        
   
  
   <!--CONTACT US-->
    <div class="contactus">
        <div id="success" class="alert alert-success alert-dismissible fade" role="alert">
            <strong>Successfully Submitted!</strong> Your information is being sent to us. Check your mailbox.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <div id="failure" class="alert alert-danger alert-dismissible fade " role="alert">
            <strong>ERROR!</strong> Error, while submitting...Fill out the fields correctly..
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="container">
            <h1>CONTACT US</h1>
            <div class="form-row">
                        <div class="col-md-4 col-sm-4 form-group">
                            <input id="name" type="text" class="form-control is-invalid" placeholder="First Name">
                            <small id="" class="form-text text-muted invalid-feedback">
                                Your name must be 2-20 characters long, contain letters and numbers.
                            </small>
                        </div>
                        <div class="col-md-4 col-sm-4 form-group">
                            <input id="lastname" type="text" class="form-control is-invalid" placeholder="Last Name">
                            <small id="" class="form-text text-muted invalid-feedback">
                                Your name must be 2-20 characters long, contain letters and numbers.
                            </small>
                        </div>
                       <div class="col-md-4 col-sm-4 form-group">
                           <input id="company" type="text" class="form-control is-invalid" placeholder="Company">
                           <small id="" class="form-text text-muted invalid-feedback">
                               Company name can be 2-20 characters long, and can contain letters and numbers.
                           </small>
                       </div>
                      
                <div class="col-md-4 col-sm-4 form-group">
                    <input id="email" type="text" class="form-control is-invalid" value="email@example.com" placeholder="Email">
                    <small id="" class="form-text text-muted invalid-feedback">
                       Insert a valid Email
                    </small>
                </div>
                <div class="col-md-4 col-sm-4 form-group">
                    <input id="phone" type="text" class="form-control is-invalid" placeholder="Phone">
                    <small id="" class="form-text text-muted invalid-feedback">
                       Your number cannot have more than 11 digits
                    </small>
                </div>
                <div class="col-md-4 col-sm-4 form-group"> 
                      <input id="website" type="text" class="form-control"  placeholder="Website">
                </div>

                       <div class="form-group col-md-12 col-sm-12">
                           <textarea class="form-control" placeholder="Message"></textarea>
                       </div>

                <div class="form-group m-4">
                    <h5>Select Services</h5>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="checkpaid" />
                        <label for="checkpaid" class="form-check-label">Paid Search</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="Searchengine"/>
                        <label for="Searchengine" class="form-check-label">Search Engine Optimization</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="MediaAdvertising" />
                        <label for="MediaAdvertising" class="form-check-label">Social Media Advertising</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="webdesign"/>
                        <label for="webdesign" class="form-check-label">Web Design & Development</label>
                    </div>
                    
                </div>

                <div class="form-group pl-5 m-4">
                    <h5>HOW'D YOU FIND US?</h5>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="GoogleSearch" />
                        <label for="GoogleSearch" class="form-check-label">Google Search</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="SocialMedia" />
                        <label for="SocialMedia" class="form-check-label">Social Media</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="OnlineAd" />
                        <label for="OnlineAd" class="form-check-label">Online Ad</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="Other" />
                        <label for="Other" class="form-check-label">Other</label>
                    </div>

                </div>

                <div class="form-group pl-5 m-4">
                    <h5>WHAT TYPE OF MARKETING TALENT ARE YOU LOOKING FOR</h5>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="AgencyPartner" />
                        <label for="AgencyPartner" class="form-check-label">Agency Partner</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="Inhouse" />
                        <label for="Inhouse" class="form-check-label">In-house</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="PartTime" />
                        <label for="PartTime" class="form-check-label">Part-Time</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="Other" />
                        <label for="Other" class="form-check-label">Other</label>
                    </div>

                </div>

                <div class="col-md-6 col-sm-6 form-group m-4">
                    <button id="btn" type="submit" class="btn btn-danger mb-2 btn-lg">Submit</button>
                </div>
                
                       
                    </div>
            
            </div>
        </div>
    

     <!--NEWSLETTER-->
    <div class="newsletter text-center">
        <div class="container">
            <h2>Subscribe to our Newsletter!</h2>
            <div class="row">
                <div class="col-md-6 offset-2">
                    <div class="form-group">
                        <input type="text" name="name" value="" placeholder="Send your mail here.." class="form-control" />
                    </div>
                    <div class="col-md-6">
                        <button class="btn btn-outline-primary" type="submit">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--FOOTER-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#" class="navbar-brand">Dotcom Marketing</a>
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios</p>
                    <div class="app-logo">
                        <img src="DOTCOM IMAGES/play-store.png" /><img src="DOTCOM IMAGES/app-store.png" />
                       
                    </div>
                </div>
                <div class="col-md-3">
                    <h4>Quick Contact</h4>
                    <p><i class="fa fa-phone" aria-hidden="true"></i>+1 254866448</p>
                    <p><i class="fa fa-envelope-o" aria-hidden="true"></i>career@marketing.com</p>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i>1831 Solano Ave, Suite 7586 Berkeley CA 94707</p>
                </div>
                <div class="col-md-3">
                    <h4>About</h4>
                    <a href="#">Our Team</a><br />
                    <a href="#">Testimonial</a><br />
                    <a href="#">Price</a><br />
                    <a href="#">Our Agency</a><br />
                </div>
                <div class="col-md-3">
                    <h4>Follow Us On</h4>
                    <p><i class="fa fa-facebook-square" aria-hidden="true"></i>Facebook</p>
                    <p><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</p>
                    <p><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</p>
                </div>
            </div>
            <hr />
            <p class="hr"><i class="fa fa-copyright" aria-hidden="true"></i> 2021, Dotcom Marketing. All Rights Reserved</p>
        </div>
    </div>



    <script>

        let name = document.getElementById('name');
        let lastName = document.getElementById('lastname');
        let company = document.getElementById('company');
        let email = document.getElementById('email');
        let phone = document.getElementById('phone');
        let web = document.getElementById('website');
      
       
        let validName = false;
        let validLast = false;
        let validCompany = false;
        let validEmail = false;
        let validPhone = false;
        let validWeb = false;
       //$('failure').hide();
        //$('success').hide();
        //console.log(name, lastName, company, email, phone, web);

        name.addEventListener("blur", () => {
            console.log("Name is clicked");
            let regex = /^([0-9a-zA-Z]){2,10}$/;
            let str = name.value;
            if (regex.test(str)) {
                console.log("Name is Matched");
                name.classList.remove('is-invalid');
                validName = true;
            }
            else {
                console.log("Name is not matched");
                name.classList.add('is-invalid');
                validName = false;
            }
        });

        lastName.addEventListener("blur", () => {
            console.log("LASTName is clicked");
            let regex = /^([0-9a-zA-Z]){2,10}$/;
            let str = lastName.value;
            if (regex.test(str)) {
                console.log("LASTName is Matched");
                lastName.classList.remove('is-invalid');
                validLast = true;
            }
            else {
                console.log("LASTName is not matched");
                lastName.classList.add('is-invalid');
                validLast = false;
            }
        });

        company.addEventListener("blur", () => {
            console.log("company is clicked");
            let regex = /^([0-9a-zA-Z]){2,10}$/;
            let str = company.value;
            if (regex.test(str)) {
                console.log("company is Matched");
                company.classList.remove('is-invalid');
                validCompany = true;
            }
            else {
                console.log("company is not matched");
                company.classList.add('is-invalid');
               validCompany = false;
            }
        });

        email.addEventListener("blur", () => {
            console.log("EMAIL is clicked");
            let regex = /^([_\-\.0-9a-zA-Z]+)@([_\-\.0-9a-zA-Z]+)\.([a-zA-Z]){2,7}$/;
            let str = email.value;
            if (regex.test(str)) {
                console.log("EMAIL is Matched");
                email.classList.remove('is-invalid');
                validEmail = true;
            }
            else {
                console.log("EMAIL is not matched");
                email.classList.add('is-invalid');
                validEmail = false;
            }
        });

        phone.addEventListener("blur", () => {
            console.log("NUMBER is clicked");
            let regex = /^([0-9]){11}$/;
            let str = phone.value;
            if (regex.test(str)) {
                console.log("NUMBER is Matched");
                phone.classList.remove('is-invalid');
                validPhone = true;
            }
            else {
                console.log("NUMBER is not matched");
                phone.classList.add('is-invalid');
                validPhone = false;
            }
        });


        web.addEventListener("blur", () => {
            console.log("WEB is clicked");
            let regex = /^([a-zA-Z]+)\.([0-9a-zA-Z]+)\.([a-zA-Z]){2,7}$/;
            let str = web.value;
            if (regex.test(str)) {
                console.log("WEBSITTE is Matched");
                web.classList.remove('is-invalid');
                validWeb = true;
            }
            else {
                console.log("WEBSITE is not matched");
                web.classList.add('is-invalid');
                validWeb = false;
            }
        });

        let btn = document.getElementById('btn');
        btn.addEventListener("click", (e) => {
            e.preventDefault();
            console.log(validName, validLast,validCompany,validEmail,validPhone,validWeb);
            if (validName && validLast && validCompany && validEmail && validPhone && validWeb) {
                console.log('INFORMATION IS CORRECT');
                let success = document.getElementById('success');
             //  let failure = document.getElementById('failure');
            success.classList.add('show');
           failure.classList.remove('show');
            //$('failure').alert('close');
            //$('#failure').hide();
          
        }
            else {
                console.log('ERROR WHILE SUBMITTING');
                let failure = document.getElementById('failure');
                failure.classList.add('show');
                success.classList.remove('show');
                //$('#success').hide();
                //$('#failure').show();
           
                //$('success').alert('close');
            }
        });

    </script>
</body>
</html>
