<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="animate.min.css" rel="stylesheet" />
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
           font-family: 'Poppins', sans-serif;
        }
        /*NAVBAR*/
        .my-navbar{
            background:#67e6dc;
        }
        .nav-item .nav-link{
            color:#ffffff;
            font-size:14px;
            font-weight:400;
            letter-spacing:2px;
            margin:0 10px;
            text-transform:uppercase;
        }
        .dropdown:hover .dropdown-menu{
            display:block;
        }
        .dropdown-menu{
            border:none;
        }
        .dropdown-item{
            padding:12px 40px 12px 20px;
            font-size:15px;
            color:#ffffff;
            font-weight:400;
            background-color:#67e6dc;
            transform-origin:center;
            animation:rotate 1.5s ease 1; 
        }
        @keyframes rotate{
            0%{
                transform:perspective(600px) rotateY(90deg);
                transform-origin:center;
            }
            100%{
                transform:perspective(600px) rotateY(0deg);
                transform-origin:center;
            }
           
        }
        .dropdown:nth-child(1){
            animation-delay:0s;
        }
        .dropdown:nth-child(2){
            animation-delay:1.5s;
        }
        .dropdown:nth-child(3){
            animation-delay:0.5s;
        }
        .dropdown:nth-child(4){
            animation-delay:3s;
        }
        .dropdown:nth-child(5){
            animation-delay:1.5s;
        }
        .dropdown:nth-child(6){
            animation-delay:2.1s;
        }
        .navbar-brand{
            font-family: 'Audiowide', cursive;
            font-size:20px;
            color:#1289A7;
            font-weight:bold;
        }
        
      
       /*NEWSLETTER*/
    .newsletter {
        background:#006266;
        padding-top:5px;
        height:229px;
    }
    .newsletter h2{
        color:#ffffff;
        font-weight:600;
        margin:49px 0;
    }
    .newsletter input{
        background:transparent;
        outline:none;
        border:0;
        text-align:center;
        color:#ffffff;
    }
    .newsletter button{
        background:transparent;
            margin-left: 560px;
            margin-top: -99px;
    }
    /*FOOTER*/
    .footer{
        padding:100px 20px;
        background-image: linear-gradient(#12CBC4,#1289A7);
    }
    .footer .navbar-brand{
       
            font-family: 'Audiowide', cursive;
            font-size:20px;
            color:#0a3d62;
            font-weight:bold;
        
    }
    .footer h4{
        text-align:left;
        margin-top:15px;
        margin-bottom:25px;
        color:#0a3d62;
        font-weight:600;
        font-family: 'Audiowide', cursive;
    }
    .footer p{
        font-size:12px;
        text-align:justify;
        padding-right:35px;
        color:#ffffff;
    }
    .footer .row .fa{
        padding-right:20px;
        font-size:15px;
    }
    .footer a{
        color:#ffffff;
        font-size:12px;
    }
    .footer h3{
            font-size: 16px;
    font-weight: 600;
    color: antiquewhite;
    margin-bottom: 15px;
    margin-top: 82px;
    }
    .footer .app-logo{
        margin-top:20px;
    }
    .app-logo img{
        width:140px;
    }
    .footer hr{
        border:none;
        background:#b5b5b5;
        height:2px;
        margin:20px 0;
    }
    .hr{
       text-align:center;
       font-size:13px;
    }
    /*TESTIMONIAL*/
    .testimonial{
       background: #01a3a4;
    margin: 20px auto 50px;
    padding: 43px;
    }
    .testimonial h2{
       position: relative;
    top: 22px;
    font-weight: 400;
    color:#ffffff;
    font-weight: 200;
    letter-spacing: 4px;
    font-size: 33px;

    }
    .testimonial .breadcrumb{
        background: #01a3a4;
        position: relative;
    top: 35px;
    left: 118px;
    margin: 0;
    padding: 0;
    width:fit-content;
    }
    .testimonial .breadcrumb a{
        color:white;
    }
    .testimonial .breadcrumb .active li{
        color:white;
    }
   .testimonial-slider{
         background: linear-gradient(-25deg,white 28%,#00cec9 57%);
    margin-top: -203px;
    margin-bottom: 96px;
   }
     .testimonial-slider .container{
         margin-top:15%;
     }
     .single-box .img-text{
        
             width: 100%;
            height: 346px;
            /* display: block; */
            text-align: center;
            /* padding: 49% 50%; */
            background: #262626;
            color: #ffffff;
            border-radius: 15px;
            padding: 122px 43px
     }
     .img-text h2{
         font-size:25px;
         text-transform:uppercase;
         letter-spacing:2px;
     }
     .img-text p{
         font-size:12px;
         letter-spacing: 2px;
    line-height: 18px;
    text-align: inherit;
     }
     .single-box{
         position:relative;
         margin-bottom:30px;
     }
     .img-area{
       width: 121px;
    height: 101px;
    border: 5px solid #ffffff;
    overflow: hidden;
    top: 113px;
    position: relative;
    left: 113px;
    border-radius: 255%;
}
     .img-area img{
         width:100%;
     }
        </style>
</head>

<body>
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg my-navbar fixed-top">
            <a class="navbar-brand ml-5" href="Index.html">Dotcom Marketing</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars text-light" aria-hidden="true"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Services</a>
                        <ul class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="Web Design And Development.html">Web Design & Development</a>
                            <a class="dropdown-item" href="Media Advertising.html">Paid Advertising</a>
                            <a class="dropdown-item" href="SEO.html">SEO</a>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Learn</a>
                        <ul class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="Index.html">Blog</a>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">About</a>
                        <ul class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="Testimonial.html">Testimonial</a>
                            <a class="dropdown-item" href="Team.html">Our Team</a>
                            <a class="dropdown-item" href="Price.html">Price</a>
                            <a class="dropdown-item" href="Our Agency.html">Our Agency</a>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                            Work
                        </a>
                        <ul class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="Logo Design.html">Logo Design</a>
                        </ul>
                    </li>
                </ul>
                    <a href="Contact Us.html" class="btn btn-info pr-4 pl-4 mr-5 my-sm-0" type="submit">Contact Us</a>
            </div>
        </nav>
    </div>

   <!--TESTIMONIAL-->
    <div class="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Customer Reviews</h2>
                </div>
                <div class="col-md-6">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">About</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Testimonial</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
   <!--TESTIMONIAL SLIDER-->
    <div class="testimonial-slider">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <div class="single-box">
                                            <div class="img-area">
                                                <img src="DOTCOM IMAGES/user1.jpg" />
                                            </div>
                                            <div class="img-text">
                                                <h2>Sona</h2>
                                                <p>Was referred to dotcom from another business relationship and so glad to see they have 
                                                lived up to their reputation. It's been a roller coaster ride but we finally broke into the top 3
                                                 this past week
                                                 We stuck with it and it is paying off.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="single-box">
                                            <div class="img-area">
                                                <img src="DOTCOM IMAGES/user2.jpg" />
                                            </div>
                                            <div class="img-text">
                                                <h2>Dominique</h2>
                                                <p>
                                                    Was referred to dotcom from another business relationship and so glad to see they have
                                                    lived up to their reputation. It's been a roller coaster ride but we finally broke into the top 3
                                                    this past week
                                                    We stuck with it and it is paying off.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="single-box">
                                            <div class="img-area">
                                                <img src="DOTCOM IMAGES/user3.jpg" />
                                            </div>
                                            <div class="img-text">
                                                <h2>Christine</h2>
                                                <p>
                                                    Was referred to dotcom from another business relationship and so glad to see they have
                                                    lived up to their reputation. It's been a roller coaster ride but we finally broke into the top 3
                                                    this past week
                                                    We stuck with it and it is paying off.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <div class="single-box">
                                            <div class="img-area">
                                                <img src="DOTCOM IMAGES/man.jpg" />
                                            </div>
                                            <div class="img-text">
                                                <h2>Goni</h2>
                                                <p>
                                                    Was referred to dotcom from another business relationship and so glad to see they have
                                                    lived up to their reputation. It's been a roller coaster ride but we finally broke into the top 3
                                                    this past week
                                                    We stuck with it and it is paying off.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="single-box">
                                            <div class="img-area">
                                                <img src="DOTCOM IMAGES/portrait-young-man-smili.jpg" />
                                            </div>
                                            <div class="img-text">
                                                <h2>Andrew</h2>
                                                <p>
                                                    Was referred to dotcom from another business relationship and so glad to see they have
                                                    lived up to their reputation. It's been a roller coaster ride but we finally broke into the top 3
                                                    this past week
                                                    We stuck with it and it is paying off.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="single-box">
                                            <div class="img-area">
                                                <img src="DOTCOM IMAGES/waist-up-portrait-handsome-serious.jpg" />
                                            </div>
                                            <div class="img-text">
                                                <h2>James</h2>
                                                <p>
                                                    Was referred to dotcom from another business relationship and so glad to see they have
                                                    lived up to their reputation. It's been a roller coaster ride but we finally broke into the top 3
                                                    this past week
                                                    We stuck with it and it is paying off.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--NEWSLETTER-->
    <div class="newsletter text-center">
        <div class="container">
            <h2>Subscribe to our Newsletter!</h2>
            <div class="row">
                <div class="col-md-6 offset-2">
                    <div class="form-group">
                        <input type="text" name="name" value="" placeholder="Send your mail here.." class="form-control" />
                    </div>
                    <div class="col-md-6">
                        <button class="btn btn-outline-primary" type="submit">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--FOOTER-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#" class="navbar-brand">Dotcom Marketing</a>
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios</p>
                    <div class="app-logo">
                        <img src="DOTCOM IMAGES/play-store.png" /><img src="DOTCOM IMAGES/app-store.png" />
                       
                    </div>
                </div>
                <div class="col-md-3">
                    <h4>Quick Contact</h4>
                    <p><i class="fa fa-phone" aria-hidden="true"></i>+1 254866448</p>
                    <p><i class="fa fa-envelope-o" aria-hidden="true"></i>career@marketing.com</p>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i>1831 Solano Ave, Suite 7586 Berkeley CA 94707</p>
                </div>
                <div class="col-md-3">
                    <h4>About</h4>
                    <a href="#">Our Team</a><br />
                    <a href="#">Testimonial</a><br />
                    <a href="#">Price</a><br />
                    <a href="#">Our Agency</a><br />
                </div>
                <div class="col-md-3">
                    <h4>Follow Us On</h4>
                    <p><i class="fa fa-facebook-square" aria-hidden="true"></i>Facebook</p>
                    <p><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</p>
                    <p><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</p>
                </div>
            </div>
            <hr />
            <p class="hr"><i class="fa fa-copyright" aria-hidden="true"></i> 2021, Dotcom Marketing. All Rights Reserved</p>
        </div>
    </div>
</body>
</html>
